# Virtual-Telescope-Controller

./: .gitignore  pom.xml
Jenkins/: Jenkinsfile
src/main/java/: Main.java
src/main/java/axis/: Axis.java  HorizontalAxis.java  VerticalAxis.java
src/main/java/com/vtc/VirtualTelescopeControl/: Main.java  MainController.java
src/main/java/controllers/: MainController.java
src/main/resources/: main.fxml
